/*
 * Vivcoin platform
 * @link https://vivcoin.ro
 * @copyright (c) All rights reserved.
 *
 * @author Innovator Dev, https://innovator.dev
 */

.home-page {
  @media (min-width: @mediaQueryMedium) {
    height: 100%;
  }

  // Loader
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
    border: none;

    animation-iteration-count: 1;
    animation: expand 2.3s ease forwards;

    @keyframes expand {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-3000px);
      }
    }
  }

  header {

    @media (min-width: @mediaQueryMedium) {
      flex-grow: 1;
      height: 100%;
      min-height: 100%;
    }

    .lp {
      display: flex;
      flex-flow: row nowrap;
      margin: 4em auto 0;
    }

    // Home page VIVcoin presentation
    section.learn-vivcoin {
      display: flex;
      flex-flow: column-reverse nowrap;
      margin: 0 0 2em;

      @media (min-width: @mediaQueryMedium) {
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      & > div {

        // First DIV
        &:nth-child(1) {

          // Paragraph
          p {
            font-size: 1.2em;
            margin: 1.25em auto 0;

            &:nth-child(1) {
              margin: 0;
            }

            span {
              border-bottom: 2px solid var(--custom-color-2);
            }
          }
        }

        .grid;

        @media (min-width: @mediaQueryExtraLarge) {
          width: 60%;
        }
      }
    }

    // Coin metrics
    .coin-metrics {
      position: relative;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      place-self: flex-start;

      margin: 2em auto 0;
      .grid;

      @media (min-width: @mediaQuerySmall) {

      }

      @media (min-width: @mediaQueryMedium) {
        flex-flow: row nowrap;
        min-width: 350px;
        width: auto;
        margin: 80px -630px 0 0;
      }

      @media (min-width: @mediaQueryExtraLarge) {
        margin: 0 2em 0 0;
      }

      padding: .75em 1.25em;
      z-index: 1;

      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .grid;

        background: rgb(248, 249, 250);
        background: linear-gradient(360deg, rgba(248, 249, 250, 1) 0%, rgba(233, 236, 239, 1) 100%);
        opacity: .2;
        border-radius: .5em;

        box-shadow: 0 0 1em rgba(0, 0, 0, .5);
        z-index: -1;
      }

      & > h3 {
        display: inline;
        font-size: .8em;
        text-transform: uppercase;

        &:nth-child(1) {
          margin: 0;
        }
      }

      & > p {
        font-size: .92em;
        font-weight: 700;
        margin: 0 0 0 1em;
      }
    }
  }

  main {
    position: relative;

    @media (min-width: @mediaQueryMedium) {
      &:before {
        position: absolute;
        content: '';
        background: url("@{assets}solutions-shape.png") no-repeat;
        height: 243px;
        width: 297px;
        left: 0;
        top: 10%;
        z-index: -1;
      }
    }

    // min-height: 400px;
    flex-grow: unset;

    @media (min-width: @mediaQueryMedium) {
      min-height: auto;
    }

    // Lists
    ul {
      li {
        margin: 0 0 .75em 1em;

        &:before {
          content: '';
          display: inline-block;
          margin: 0 1em 0 0;
          border-radius: 50%;
          background: var(--purple);
          width: .5em;
          height: .5em;
        }
      }
    }

    // Cards
    .testimonials {

      display: flex;
      flex-flow: column nowrap;

      @media (min-width: @mediaQueryMedium) {
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;

        margin: 2.5em auto 0;

        &:nth-child(1) {
          margin: 0 auto;
        }
      }

      article {
        .grid;
        border: 1px dashed #f3f2f7;
        padding: 0;
        border-radius: .5em;
        background-color: var(--white);

        margin: 0 0 2.5em;

        @media (min-width: @mediaQueryMedium) {
          width: 40%;
          margin: 0;
        }

        & > h4 {
          margin: .5em auto;
        }

        & > p {
          margin: 0;
        }

        & > div {
          padding: .5em 2em 1.5em;
        }

        & > cite {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;

          background-color: #f3f2f7;
          padding: 1em 2em;
          font-size: .9em;
          text-transform: none;
          font-style: normal;

          border-bottom-left-radius: 0.5em;
          width: 100%;
          border-bottom-right-radius: 0.5em;

          img {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-left: .5em;
          }
        }
      }
    }
  }
}